# CSharp_Essentials

./: sonar-project.properties
.github/test/: test.sln
ExtraOefSelectie/Oef1/: Oef1.sln
ExtraOefVarEnOper/ExtraOefVarEnOper/: Program.cs
Les_10_Arrays/: Les_10_Arrays.sln
Les_10_Arrays/Les_10_Arrays/: Program.cs
Les_11_HulpFunctiesArrays/: Les_11_HulpFunctiesArrays.sln
Les_11_HulpFunctiesArrays/Les_11_HulpFunctiesArrays/: Program.cs
Les_12_Lists/: Les_12_Lists.sln
Les_12_Lists/ComboBoxen/: ComboBoxen.sln
Les_12_Lists/Les_12_Lists/: Program.cs
Les_12_Lists/WPF_Controls_Lijsten/: WPF_Controls_Lijsten.sln
Les_13_2D_Arrays/: Les_13_2D_Arrays.sln
Les_13_2D_Arrays/Les_13_2D_Arrays/: Program.cs
Les_14_Dictionaries/: Les_14_Dictionaries.sln
Les_14_Dictionaries/Les_14_Dictionaries/: Program.cs
Les_3/Operatoren/: Operatoren.sln
Les_4/DemoSelectie/: DemoSelectie.sln
Les_5/TryParseDemo/: TryParseDemo.sln
Les_6/FunctieDemo/: FunctieDemo.sln
Les_6/FunctieDemoConsole/: FunctieDemoConsole.sln
Les_8_WPF_Controls/: Les_8_WPF_Controls.sln
Les_8_WPF_Controls/Les_8_WPF_Controls/: App.xaml  App.xaml.cs  Les_8_WPF_Controls.csproj  MainWindow.xaml  MainWindow.xaml.cs
Les_9_FoutAfhandeling/: Les_9_FoutAfhandeling.sln
Les_9_FoutAfhandeling/Les_9_FoutAfhandeling/: Program.cs
Oef10_Reiskost2/Oef10_Reiskost2/: App.xaml.cs
Oef11_Raadspel/Oef11_Raadspel/: App.xaml
Oef4_Kassa/Oef4_Kassa/: MainWindow.xaml.cs
Oef5_Bioscoop/Oef5_Bioscoop/: MainWindow.xaml
Oef7_Reiskost/: Oef7_Reiskost.sln
Oef7_Reiskost/Oef7_Reiskost/: App.xaml  MainWindow.xaml.cs
Oef8_weddeberekening2/: Oef8_weddeberekening2.sln
Oef9_Cursusgeld/Oef9_Cursusgeld/: MainWindow.xaml  MainWindow.xaml.cs
Oef_Selectie_1/Oefeningen/: Oefeningen.sln
Oefening_22_Dobbelsteen/: Oefening_22_Dobbelsteen.sln
Oefening_22_Dobbelsteen/Oefening_22_Dobbelsteen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Oefening_28_ToonInkomen/: Oefening_28_ToonInkomen.sln
Oefening_28_ToonInkomen/Oefening_28_ToonInkomen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Oefening_29_Rekenmachine2/: Oefening_29_Rekenmachine2.sln
Oefening_29_Rekenmachine2/Oefening_29_Rekenmachine2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Oefening_30_DecNaarBin/: Oefening_30_DecNaarBin.sln
Oefening_30_DecNaarBin/Oefening_30_DecNaarBin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Oefening_Boek_Sinterklaas/: Oefening_Boek_Sinterklaas.sln
Oefening_Boek_Sinterklaas/Oefening_Boek_Sinterklaas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oefening_Boek_Sinterklaas.csproj
Oefening_Centerparks/: Oefening_Centerparks.sln
Oefening_Centerparks/Oefening_Centerparks/: App.xaml  App.xaml.cs  (+2 more)
Oefening_Concert_Planner/: Oefening_Concert_Planner.sln
Oefening_Digitaal_Woordenboek/: Oefening_Digitaal_Woordenboek.sln
Oefening_Eevee_Catcher/: Oefening_Eevee_Catcher.sln
Oefening_Eevee_Catcher/Oefening_Eevee_Catcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oefening_Eevee_Catcher.csproj
Oefening_Maaltafels/: TafelsOefenen.sln
Oefening_Vulkanen/: Oefening_Vulkanen.sln
Oefeningen_Arrays/: Oefeningen_Arrays.sln
Oefeningen_Arrays_3/: Oefeningen_Arrays_3.sln
Oefeningen_Lists/: Oefeningen_Lists.sln
Oefeningen_iteratie_1/: Oefeningen_iteratie_1.sln
Publishing_Demo/: Publishing_Demo.sln
RabbitFram_Tussentijdse_Test/: RabbitFram_Tussentijdse_Test.sln
test/: test.sln
(+93 files in other folders)
